<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Home Level 1</title>
		<style>
			body {
				background-image: url("image/background siang.jpg");
				background-repeat: no-repeat;
				background-position: top;
				
			}

			button {
				padding: 0.5em 3em;
				border: none;
				background-color: lightgrey;
				color: white;
				font-family: "Lucida Sans", "Lucida Sans Regular",
					"Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana,
					sans-serif;
				border-radius: 2em;
			}

			a {
				text-decoration: none;
				color: black;
			}

			h3 {
				text-align: center;
			}

			.tombol {
				display: flex;
				justify-content: center;
				gap: 1em;
				padding-top: 150px;
			}
			.tombol2 {
				display: flex;
				justify-content: center;
				gap: 1em;
				/*padding-top: 200px;*/
				margin-right: 27em;
				margin-top: -2em;
			}
			.tombol3 {
				display: flex;
				justify-content: center;
				gap: 1em;
				/*padding-top: 200px;*/
				margin-left: 27em;
				margin-top: -3em;
			}

			.about {
				display: flex;
				justify-content: center;
				margin-top: 10px;
			}
			.img-position {
				margin-left: 100px;
				margin-top: 21px;
			}
			.text-position {
				margin-left: 250px;
				margin-top: -220px;
			}
		</style>
	</head>
	<body>
		<div class="tombol">
			<button>
				<a href="index.html">play game</a>
			</button>
		</div>

		<div class="tombol2">
			<a href="home3.html">
				<img src="image/polygon1.png" alt="" />
			</a>
		</div>

		<div class="tombol3">
			<a href="home2.html">
				<img src="image/polygon2.png" alt="" />
			</a>
		</div>

		<div class="img-position">
			<img src="image/pesawat.png" alt="" width="192.81px" />
		</div>

		<div class="text-position">
			<img src="image/text.png" alt="" />
		</div>
	</body>
</html>
